<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      border: 1px solid black;
    }
    * {
      box-sizing: border-box;
      font-family: "Press Start 2P", cursive;
    }
    .image-row {
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }

    .image-row img {
      width: 100px;
      height: 100px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div style="position: relative; display: inline-block">
    <div class="image-row">
      <img src="./img/main/samuraiMack/profileImage.png" alt="mack" />
      <h1>VS</h1>
      <img src="./img/main/kenji/profileImage.png" alt="kenji" />
    </div>
    <canvas></canvas>
  </div>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="js/classes.js"></script>
  <script src="index.js"></script>
</body>
